*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font);
}

:root {
    --main-font: "Arimo", sans-serif;
    --minor-font: "Raleway", sans-serif;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-grey: #80808099;
    --color-blue: #0000ff;
    --color-blak99: #00000099;
}

img {
    object-fit: cover;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

ol {
    margin-left: 20px;
}

ul {
    margin-bottom: 20px;
    list-style: none;
}

h6 {
    font-size: 20px;
    color: var(--color-blak99);
    margin-bottom: 10px;
}

li {
    font-size: 15px;
}

a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 15px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1 1 auto;
}

.header-wrapper {
    position: relative;
    padding-bottom: 30px;
}

.my-photo {
    position: absolute;
    background-repeat: no-repeat;
}

.code-js-img {
    height: 150px;
}

.work {
    color: var(--color-grey);
    margin-bottom: 10px;
}

.my-photo {
    background-image: url("./../img/mood-panda.jpg");
    width: 120px;
    height: 120px;
    top: 60px;
    left: 20px;
    background-size: 160%;
    background-position: -42px -42px;
    border: 2px solid var(--color-white);
    border-radius: 50%;
}

section .container {
    margin: 0 20px;
}

.info-link {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-link a {
    text-decoration: underline;
}

.about-my {
    margin-bottom: 20px;
}

.hard-skills,
.soft-skills,
.learn-language {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
}

.my-portfolio {
    display: flex;
    list-style: none;
    margin: 0;
    gap: 10px;
    margin-bottom: 20px;
}

.my-portfolio {
    display: flex;
    flex-direction: column;
    list-style: decimal;
    margin-left: 20px;
    & a {
        text-decoration: underline;
    }
}


@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
        margin: 0 auto;
        padding: 0 20px;
    }
    section .container {
        max-width: 1024px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .container-skills {
        display: flex;
        gap: 20px;
    }
    .my-photo {
        width: 220px;
        height: 220px;
        background-position: -78px -78px;
    }
    .code-js-img {
        height: 220px;
    }
    .header-wrapper {
        padding-bottom: 70px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;
    }
    section .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;
    }
}
